#---------------------------------------------------------------------------
# This is a Tcl script for core free energy of pure elements in MD++
#
# How to use:
#
#   Step 1.  Compile MD++ with the potential you want to use, for example
#
#             make eam build=R SYS=mac
#  
#            see http://micro.stanford.edu/wiki/MD++_Manuals
#            for more instructions on compiling MD++
#
#   Step 2.  Make a new subdirectory 
#
#             mkdir runs/core_free_energy
#
#   Step 3.  Run MD++.
#
#             Because there are many steps required to compute free energy,
#             we need to run the same tcl script over and over
#             with different input arguments.
#
#            Syntax:
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl step jobid material temperature disloc mult
#
#            The following jobs need to be run:
#  
#  (Determine equilibrium volume of solid and compute hessian matrix)
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  1 1 Ta 300 0 1
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  2 1 Ta 300 0 1
#
#  (Determine free energy of solid)
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  3 1 Ta 300 0 1
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  4 1 Ta 300 0 1
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  5 1 Ta 300 0 1
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  6 1 Ta 300 0 1
#
#  (Generate matlab files from simulation data to determine core free energy
#      14: Hessian_Ta.m, 15: Free_Energy_of_Ta.m, 16: tar_Ta )
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl 14 1 Ta 300 0 1
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl 15 1 Ta 300 0 1
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl 16 1 Ta 300 0 1
#
#            If you have a computer cluster, you can write a automatic script
#             that submit these jobs simultaneously. But you need to pay attention
#             to the inter-dependence of some of the jobs.
#
#            Describe the meaning of the three input arguments.
#
#               First argument is switching step, i = 1,2,...,16. 
#
#               Second argument is job index, x
#                   for i=3,4,5,6
#                   you can run multiple jobs with different x
#                   simultaneously to collect more statistics, for example,
#                   the following will run 4 jobs simultaneously for step 3:
#
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  3 1 Ta 300 0 1
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  3 2 Ta 300 0 1
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  3 3 Ta 300 0 1
#             bin/eam_mac scripts/core_free_energy/core_free_energy.tcl  3 4 Ta 300 0 1
#
#                Third one is material name.
#
#            Describe the inter-dependence among steps: 
#            
#            1 -> 2, 7    
#            2 -> 3, 4
#            3 -> 5, 6
#            
#            Before starting right-side jobs,
#            some results of left-side jobs are needed.
#            Until left-side jobs give signal to 'flag' file,
#            right-side jobs will wait for the results.
#            e.g) 0K solid property from step 1 will be used for
#                 initial setup for step 7.
#                 T1 K solid property from step 1 will be used for
#                 quasi-harmonic crystal hessian matrix 
#                 computation in step 2.        
#           
#            Describe which step [1-16] :
#	            step 1 : determine thermal expansion of solid at T1 K 
#		        step 2 : compute hessian matrix of quasi-harmonic crystal(QHC)
#		        step 3 : adiabatic switching from real solid to QHC
#		        step 4 : adiabatic switching from QHC to real solid
#		        step 5 : reversible scaling from T1 to T1/lambda1
#               step 6 : reversible scaling from T1/lambda to T1
#
#               e.g) bin/eam_mac scripts/core_free_energy/core_free_energy.tcl 3 1 Ta
#   First argument 3 means "Run step 3 calculation"
#   Second argument 1 means "Save the results in ~~~_1.dat or ~~_1.out" 
#   Third arugement Ta means "Use initial condition assigned for Ta"
#
#
#    Finally, to get the free energy, you need to run the following in Matlab:
#
#    First, you may need to transfer important data
#       to another computer that has Matlab, 
#
#    You can do so by running bash script generated by step 16.
#
#      tar_Ta 
#
#    which will generate inter_Ta.tar
#
#    Transfer this file to another computer 
#    and untar it in your favorite directory.
#
#    Launch Matlab and run 
#
#    Hessian_Ta.m 
#    Free_Energy_of_Ta.m
#  
#     They will generate a plot of solid free energy
#     as function of temperature
# 
#---------------------------------------------------------------------------------------


#**********************************************
# Function Definitions
#**********************************************

# default values
set material "Ta-fs"
set T_solid_0 300
set disloc 0
set L 1
# Input On or Off for Graphic & Log  
set graphic "Off"

set material [ lindex $argv 2 ]

# for given job index x, we will have 1+iter1 iteration for each step
# iter2 is iteration number for ideal gas - Gaussian fluid step.
# iter1 is iteration number for other switching steps.
set iter1 1 
set iter2 3

# Initial Parameter Set
if { $material == "Ta-eam" } {
   # lattice constant (A) for Ta EAM Li03
   set a 3.30263277416
   # reverse scaling factor T=T_solid_0/factor_solid_RS
   set factor_solid_RS 0.5
   # atomic mass
   set atom_mass 180.948
   # crystal structure of the material
   set CS "BCC"
}
if { $material == "Ta-fs" } {
   # lattice constant (A) for Ta EAM Li03
   set a 3.30579978
   # reverse scaling factor T=T_solid_0/factor_solid_RS
   set factor_solid_RS 0.5
   # atomic mass
   set atom_mass 180.948
   # crystal structure of the material
   set CS "BCC"
}

# initiate md
#------------------------------------------------------------
proc initmd { material disloc T L n } { 
    MD++ setnolog
    MD++ setoverwrite

    if { $n < 7 } {
        if { $disloc == 0 } {
            MD++ dirname = runs/core_free_energy/${material}_Perfect_${T}K_L${L}
        } else {
            MD++ dirname = runs/core_free_energy/${material}_Disloc_${T}K_L${L}
        }
    } elseif { $n >= 14 } { 
        MD++ dirname = runs/core_free_energy
    } 
    MD++  zipfiles = 0 writeall = 1
} 

proc get_struc { CS } {
	if { $CS == "FCC" } {
	    return face-centered-cubic
	} elseif { $CS == "BCC" } {
	    return body-centered-cubic
	}
}

#-------------------------------------------------------------
proc readfs { material } { 
    #Read in FS potential (MD++ format)
    MD++ NNM = 200
    MD++ potfile = ../../../potentials/ta_pot readpot
} 

proc readeam { material } { 
    #Read in EAM potential (MD++ format)
    MD++ potfile = ~/Documents/Codes/MD++/potentials/EAMDATA/eamdata.Ta.Li03
    MD++ eamgrid = 500 readeam NNM = 1000
} 

# set plot options
#----------------------------------------------------------------------
proc openplot {} { MD++ {
	atomradius = [ 0.8 0.5 ]
	win_width = 500 win_height = 500
	atomcolor1 = [ orange gray ]
        highlightcolor = purple
	fixedatomcolor = yellow backgroundcolor = gray70
	plot_atom_info = 2
	plotfreq=100
	rotateangles = [ 0 0 0 1.2 ]
	openwin alloccolors rotate saverot plot
}}

proc find_junc100_burgers_coord { tilt } {
    # compute Burgers vector in scaled coordinate

    set c1x [expr [MD++_Get latticesize(0)] * [MD++_Get latticesize(3)]]
    set c1y [expr [MD++_Get latticesize(1)] * [MD++_Get latticesize(3)]]
    set c1z [expr [MD++_Get latticesize(2)] * [MD++_Get latticesize(3)]]

    set c3x [expr [MD++_Get latticesize(8)] * [MD++_Get latticesize(11)]]
    set c3y [expr [MD++_Get latticesize(9)] * [MD++_Get latticesize(11)]]
    set c3z [expr [MD++_Get latticesize(10)]* [MD++_Get latticesize(11)]]

    set c1n [expr sqrt($c1x*$c1x+$c1y*$c1y+$c1z*$c1z)]
    set c3n [expr sqrt($c3x*$c3x+$c3y*$c3y+$c3z*$c3z)]

    set a [expr $c1x/$c1n/$c1n]
    set b [expr $c3x/$c3n/$c3n]

    if {$tilt > 0} {
        set a [expr -$a]
        set b [expr -$b]
    }

    set coord [list $a $b]

    puts "junc100: a=$a b=$b"

    return $coord
}

proc choose_supercell { CS a L tilt } {
    global supercell

    # create perfect crystal
    MD++ crystalstructure = [get_struc $CS ]
    MD++ latticeconst=$a
    MD++ latticesize = \[ $supercell($tilt) \]

    # expand cell size in x-y directions by the multiplication factor
    MD++ latticesize(7) = [expr {round($L*[MD++_Get latticesize(7)])}]
    MD++ latticesize(3) = [expr {round($L*[MD++_Get latticesize(3)])}]
    #MD++ latticesize(11) = [expr {round($L*[MD++_Get latticesize(11)])}]
}

# set create_crystal
#----------------------------------------------------------------------
proc create_crystal { material disloc CS a L } {
    
    global supercell
    
    # junc100-110-ar1.5
    set supercell(0.00) "  0   1  -1   8   0   1   1  12   1   0   0   3"
    
    set tilt 0.00
    choose_supercell $CS $a $L $tilt
    MD++ makecrystal
    
    # insert the dislocation dipole
    if { $disloc == 1 } {
        
        set coord [ find_junc100_burgers_coord $tilt ]
        
        set a [lindex $coord 0]
        set b [lindex $coord 1]

        set Ny    [MD++_Get latticesize(7)]
        set d_sy  [expr 0.5/$Ny]

        # dislocation position
        set x0 [expr 0.111 / [MD++_Get latticesize(3)] ]
        #set y0 [expr -.5 + .5*$d_sy]
        set y0 -0.25
        set y1 [expr $y0 + 0.5]

        puts "x0 = $x0 y0 = $y0 y1 = $y1"

        # tilt box, do not offset dislocation
        MD++ input = \[ 3 2 $a 0 $b $x0 $y0 $y1 0.2802 -10 10 -10 10 1 0 0 0 0 \]
        MD++ makedipole
    }
}

# relaxation method
#--------------------------------------------------------------------
proc CGR_fixbox {} { MD++ {
        conj_ftol=2e-6 conj_itmax=2000 conj_fevalmax=20000
        conj_fixbox=1 conj_fixboxvec= [ 0 1 1
                                        1 0 1
                                        1 1 0 ]
        relax
}}

proc CGR_freebox {} { MD++ {
        conj_ftol=2e-6 conj_itmax=2000 conj_fevalmax=20000
        conj_fixbox=0 conj_fixboxvec= [ 0 1 1
                                        1 0 1
                                        1 1 0 ]
        relax
}}

# running condition setup
#-------------------------------------------------------------------
proc run_setup { n nn atom_mass } { 
    MD++ atommass=$atom_mass
    MD++ {
        equilsteps=0 timestep=0.0001
        DOUBLE_T=0
        #savecfg=1 savecfgfreq=999999
        savecn=1 savecnfreq=999999
        saveprop=1 savepropfreq=100 }
    if { $n==1 || $n==7 } {
        MD++ savecnfreq=99999
        #MD++ savecfgfreq=99999
    }
    MD++ outpropfile="MEAM_F${n}_${nn}.out"
    MD++ intercnfile="MEAM_F${n}_.cn"
    #MD++ intercfgfile="MEAM_F${n}_.cfg"
    MD++ {
        openpropfile
        openintercnfile
        #openintercfgfile
        #savecn=1 savecnfreq=10000 openintercnfile
        wallmass=2e3
        vt2=2e28
        boxdamp=1e-3
        saveH
        fixboxvec=[ 0 1 1
                    1 0 1
                    1 1 0 ]
        stress= [ 0 0 0 0 0 0 0 0 0 ]
        output_fmt="curstep EPOT KATOM HELM Tinst TSTRESS_xx TSTRESS_yy TSTRESS_zz H_11 H_22 H_33 OMEGA"
        writeall=1
    }   
}

# scale supercell
#-----------------------------------------------------------------
proc scale_H { eT } {
        MD++ input=\[ 1 1 $eT \] shiftbox
        MD++ input=\[ 2 2 $eT \] shiftbox
        MD++ input=\[ 3 3 $eT \] shiftbox
}

# end MD++
#--------------------------------------------
proc exitmd { } { MD++ quit }


proc make_flag { n } {
   set fp [ open "flag" a+ ]
   puts $fp "$n"
   close $fp 
}

proc wait_flag { n } {
   set key -1
   if { $n==1 || $n==7 } {
   set key 1 
   set fp [ open "info.dat" w ]
   puts $fp "a0 L eT Ecoh V T NP"
   close $fp 
   }
   while { 1 } {
      set fp [ open "flag" a+ ]
      close $fp
      set fp [ open "flag" r ]
      set tags [ split [ read $fp ] \n ]
      set NUM [ llength $tags ]
      for { set i 0 } { $i < $NUM } {incr i } {
         if { $n == [ lindex $tags $i ] } {
	    set key 1
  	    break
         }
      }
      close $fp
      if { $key > 0 } { break }
      exec sleep 60
      
   }
} 

proc check_127 { n } {
      set key -1
      set fp [ open "flag" a+ ]
      close $fp
      set fp [ open "flag" r ]
      set tags [ split [ read $fp ] \n ]
      set NUM [ llength $tags ]

      for { set i 0 } { $i < $NUM } { incr i } {
         if { $n == [ lindex $tags $i ] } {
            set key 1
            break
         }
      }

      if { $key > 0 } { 
      close $fp
      MD++ quit
      } else {
      close $fp
      make_flag $n 
      }

}

proc get_data { type } {
   set fp [ open "info2.dat" r ]
   set data [ split [ read $fp ] ]
   close $fp
   if { $type=="a0" } { 
   return [ lindex $data 0 ]
   } elseif { $type=="L" } {
   return [ lindex $data 1 ]
   } elseif { $type=="eT" } {
   return [ lindex $data 2 ]
   } elseif { $type=="Ecoh" } {
   return [ lindex $data 3 ]
   } elseif { $type=="V" } {
   return [ lindex $data 4 ]
   } elseif { $type=="T" } {
   return [ lindex $data 5 ]
   } elseif { $type=="NP" } {
   return [ lindex $data 6 ]
   }
}   

proc fileclose { n } {
   exec mv A.log A$n.log
   MD++ quit
}

proc datafile_process { filename index frac fracend operation } {
   set fp [ open $filename r ]
   set data [ split [read $fp] \n]
   close $fp
   set NUM [ llength $data ]
   set NUM [ expr $NUM-1 ]
   set Nini [ expr round($NUM*$frac) ] 
   set Nend [ expr round($NUM*$fracend) ]
   #puts "total line $NUM \n"
   set Sum 0
   set k 0
   set Var 0
   set Std 0
   for { set i $Nini } { $i < $Nend } { incr i 1 } {
       set k [expr $k+1]
       set data1 [ lindex $data $i ]
       split $data1 
       set datum [ lindex $data1 $index ]
       if { $i == $Nini } { 
	set MAX [lindex $data1 $index]
 	set MIN [lindex $data1 $index]
       } elseif { $i > $Nini } {
        set MAX [ expr ($MAX>$datum)?$MAX:$datum ]
        set MIN [ expr ($MIN<$datum)?$MIN:$datum ]
       }
#       puts "$datum"
       set Sum [expr $Sum+$datum]
   }
   set Ave [ expr $Sum/$k]
#   puts "$Sum $Ave"
#   puts "$MAX $MIN"

    if { [ string match "*STD*" $operation ] || [ string match "*VAR*" $operation ] } {
	for { set i $Nini } { $i < $Nend } { incr i 1 } {
          set data1 [ lindex $data $i ]
          split $data1
          set datum [ lindex $data1 $index ]  
	  set Var [expr $Var+($datum-$Ave)*($datum-$Ave) ]
        }
        set Var [ expr $Var/$k ]
        set Std [ expr sqrt($Var) ]
   }
   split $operation
   set Nvar [ llength $operation ]
   for { set i 0 } { $i < $Nvar } { incr i 1 } {
     set var [ lindex $operation $i ]
     if { $var=="SUM" } { 
	lappend LIST $Sum
     } elseif { $var=="AVE" } {
        lappend LIST $Ave
     } elseif { $var=="MAX" } {
        lappend LIST $MAX
     } elseif { $var=="MIN" } {
        lappend LIST $MIN
     } elseif { $var=="VAR" } {
        lappend LIST $Var
     } elseif { $var=="STD" } {
        lappend LIST $Std
     }
   }
#   puts "$Std $Var" 
#   puts "$LIST"
   return $LIST
}
#}      
   

#****************************************
# MAIN PROGRAM START
#****************************************

if { $argc==0 } {
    set n 0 
} elseif { $argc > 0 } {
    set n [ lindex $argv 0 ]
    set nn [ lindex $argv 1 ]
    set T_solid_0 [ lindex $argv 3 ]
    set disloc [ lindex $argv 4 ]
    set L [ lindex $argv 5 ]
}

if { $graphic=="On"} {
    MD++ setnolog
    openplot
}

initmd $material $disloc $T_solid_0 $L $n

# wait until any computation need for step n is done #
if { $n < 14 } { 
    wait_flag $n
}
if { $n==1 || $n==7 } {
    check_127 $n
}

#### Use following lines for different potentials ####

### EAM potentail ###
if { $material == "Ta-eam" } {
    readeam $material
} else {
    readfs $material
}

### 
#openplot

### set up initial temperature T1 ### 
set T $T_solid_0
set factor $factor_solid_RS

### number of MD steps
#set numsteps 1000000
set numsteps 100000

### equilibrate solid to measure thermal strain eT at T1 ###  
if { $n==1 } { 

# get 0K properties for solid and save into info1.dat #
    create_crystal $material $disloc $CS $a $L
    CGR_freebox
    MD++ eval
    set NP [MD++_Get NP] 
    set EPOT0 [MD++_Get EPOT]
    set Ecoh0 [expr $EPOT0/$NP]
    set V0 [MD++_Get OMEGA]
    #set a0 [expr pow($V0,1.0/3)/$L]
    # Only valid for BCC!!!
    set a0 [expr pow(2*$V0/$NP,1.0/3)]
    set fp [ open "info1.dat" w ]
    puts $fp "$a0 $L 0 $Ecoh0 $V0 0 $NP"
    close $fp
    MD++ finalcnfile = "relaxed.cn" writecn
    MD++ finalcnfile = relaxed.dump writeLAMMPS

# run MD simulation of solid at T1 #
    run_setup $n $nn $atom_mass
    MD++ NHMass=\[ 1e-2 1e-2 1e-2 1e-2 \] T_OBJ=$T
    MD++ ensemble_type="NPTC" integrator_type="Gear6"
    MD++ NHChainLen = 4 initvelocity totalsteps=$numsteps
    MD++ run

# compute average volume at T1 #
    set V [datafile_process "MEAM_F1_${nn}.out" 11 0.7 1 "AVE" ]
    #set a [expr pow($V,1.0/3)/$L]
    # Only valid for BCC!!!
    set a [expr pow(2*$V/$NP,1.0/3)]
    set eT [expr $a/$a0-1]

# compute thermal strain eT and Ecoh at T1 and save into info2.dat #      
    create_crystal $material $disloc $CS $a $L
    CGR_fixbox
    MD++ eval
    set EPOT [ MD++_Get EPOT ]
    set Ecoh [ expr $EPOT/$NP ]
    set fp [ open "info2.dat" w ]
    puts $fp "$a0 $L $eT $Ecoh $V $T $NP"  
    close $fp
    
# activate step 2 #
    make_flag 2
    MD++ quit
    
} elseif { $n==2 } {
# step 2 is for 'computing hessian matrix for quasi-harmonic crystal #

# read info2.dat and make crystal with strain eT #
    create_crystal $material $disloc $CS [get_data a0] [get_data L]
    scale_H [get_data eT]
    CGR_fixbox

# compute hessian matrix to get quasi-harmonic crystal(QHC) #
    MD++ input=0 calHessian
    exec mv hessian.out hessian$T.out
    MD++ setoverwrite
# activate step 3 and 4 #
    make_flag 3
    make_flag 4
    MD++ quit
    
} elseif { $n==3 } {
# step 3 is for 'switching from real solid potential to QHC' #

# create crystal with strain eT #
    create_crystal $material $disloc $CS [get_data a0] [get_data L]
    scale_H [get_data eT]

    MD++ finalcnfile="${T}K_crystal.cn" writecn setconfig1
    MD++ incnfile="hessian$T.out"
    MD++ readHessian

# equilibrate solid before switching run #
    run_setup $n $nn $atom_mass
    MD++ srand48bytime NHMass=\[ 1e-2 1e-2 1e-2 1e-2\] totalsteps=100000
    MD++ ensemble_type="NVTC" integrator_type="Gear6" NHChainLen=4
    MD++ T_OBJ=$T initvelocity saveprop=0 
    MD++ run
    MD++ finalcnfile="${T}K_equil_crystal.cn" writeall=1 writecn
    MD++ incnfile="${T}K_equil_crystal.cn"

# activate step 5 and step 6
    make_flag 5
    make_flag 6
# switching setup
    MD++ Ecoh=[get_data Ecoh]
    MD++ switchfreq=10 saveprop=1 savepropfreq=100 openpropfile printfreq=5000
    MD++ output_fmt="curstep EPOT KATOM HELMP Tinst dEdlambda Wtot Wavg H_11 H_22 H_33"


for { set x 0 } {$x<=$iter1} {incr x 1} {
	set y [format %04d $x]
	MD++ readcn totalsteps=50000 saveprop=0

# equilibration run
	if { $iter1>0 } {
	MD++ initvelocity run
        }
# switching run  
	MD++ lambda0=0 lambda1=1 refpotential=1
	MD++ totalsteps=$numsteps saveprop=1 runMDSWITCH
	set datafile "MEAM_F$n.dat"
	set fileID [ open $datafile a+]
	puts $fileID "$x [MD++_Get Wavg] [MD++_Get Wtot]"
	close $fileID        
	MD++ finalcnfile=f$n$y.cn writeall=1 writecn
}
MD++ quit

}  elseif { $n==4 } {
# step 4 is for 'switching from QHC to real solid' # 
create_crystal $material $disloc $CS [get_data a0] [get_data L]

scale_H [get_data eT]
MD++ finalcnfile="${T}K_crystal.cn" writeall=1 writecn setconfig1
MD++ incnfile="hessian$T.out"
MD++ readHessian

# equilibrate QHC at T1 # 
run_setup $n $nn $atom_mass
MD++ srand48bytime NHMass=\[ 1e-2 1e-2 1e-2 1e-2 \] totalsteps=100000
MD++ ensemble_type="NVTC" integrator_type="Gear6" NHChainLen=4
MD++ T_OBJ=$T initvelocity saveprop=0 
MD++ Ecoh=0 switchfreq=10 ecspring=0
MD++ lambda0=1 lambda1=1 refpotential=1
MD++ runMDSWITCH
MD++ finalcnfile="${T}K_equil_ha_crystal.cn" writeall=1 writecn
MD++ incnfile="${T}K_equil_ha_crystal.cn"

# switching setup
MD++ Ecoh=[ get_data Ecoh ]
MD++ switchfreq=10 saveprop=1 savepropfreq=100 openpropfile printfreq=5000
MD++ output_fmt="curstep EPOT KATOM HELMP Tinst dEdlambda Wtot Wavg H_11 H_22 H_33"


for { set x 0 } {$x<=$iter1} {incr x 1} {
	set y [format %04d $x]
	MD++ readcn totalsteps=50000 saveprop=0

# equilibration run
	MD++ lambda0=1 lambda1=1 refpotential=1
	if { $iter1>0 } {
	MD++ initvelocity runMDSWITCH
	}
# switching run
	MD++ lambda0=1 lambda1=0 refpotential=1
	MD++ totalsteps=$numsteps saveprop=1 runMDSWITCH
	set datafile "MEAM_F$n.dat"
	set fileID [open $datafile a+]
	puts $fileID "$x [MD++_Get Wavg] [MD++_Get Wtot]"
	close $fileID
	MD++ finalcnfile=f$n$y.cn writeall=1 writecn
}
MD++ quit

} elseif { $n==5 } {
# step 5 is reversible scaling from T1 to T1/solid_factor_RS #
MD++ incnfile="${T}K_equil_crystal.cn" readcn setconfig1

run_setup $n $nn $atom_mass
MD++ srand48bytime NHMass=\[ 1e-2 1e-2 1e-2 1e-2 \] 
MD++ ensemble_type="NPTC" integrator_type="Gear6" NHChainLen=4
MD++ T_OBJ=$T initvelocity

# switching setup

MD++ switchfreq=10 saveprop=1 savepropfreq=100 openpropfile printfreq=5000
MD++ output_fmt="curstep EPOT KATOM HELMP Tinst dEdlambda Wtot Wavg H_11 H_22 H_33"


for { set x 0 } {$x<=$iter1} {incr x 1} {
	set y [format %04d $x]

# equilibration run
	if { $iter1 > 0 } {
	MD++ readcn totalsteps=50000 saveprop=0 initvelocity run
	}

# switching run
	MD++ lambda0=1 lambda1=$factor switchfunc=1 refpotential=4
	MD++ totalsteps=$numsteps saveprop=1 runMDSWITCH
	set datafile "MEAM_F$n.dat"
	set fileID [open $datafile a+]
	puts $fileID "$x [MD++_Get Wavg] [MD++_Get Wtot]"
	close $fileID
	MD++ finalcnfile=f$n$y.cn writeall=1 writecn
}
# save every independent switching work into MEAM_F5.out file #
exec cat MEAM_F${n}_${nn}.out >> MEAM_F${n}.out
MD++ quit

} elseif { $n==6 } {
# step 6 is reversible scaling from T1/solid_factor_RS to T1 #
set T1 [expr $T/$factor]

MD++ incnfile="${T}K_equil_crystal.cn" readcn setconfig1

# equilibrate with potential scaled by solid_factor_RS #
run_setup $n $nn $atom_mass
MD++ srand48bytime NHMass=\[ 1e-2 1e-2 1e-2 1e-2 \] totalsteps=100000
MD++ ensemble_type="NPTC" integrator_type="Gear6" NHChainLen=4
MD++ T_OBJ=$T initvelocity saveprop=0
MD++ lambda0=$factor lambda1=$factor refpotential=4 switchfunc=1
MD++ runMDSWITCH finalcnfile="${T1}K_equil_crystal.cn" writeall=1 writecn
MD++ incnfile="${T1}K_equil_crystal.cn"

# switching setup

MD++ switchfreq=10 saveprop=1 savepropfreq=100 openpropfile printfreq=5000
MD++ output_fmt="curstep EPOT KATOM HELMP Tinst dEdlambda Wtot Wavg H_11 H_22 H_33"

for { set x 0 } {$x<=$iter1} {incr x 1} {
	set y [format %04d $x]

# equilibration run
	MD++ readcn totalsteps=50000 saveprop=0
	MD++ lambda0=$factor lambda1=$factor refpotential=4 switchfunc=1
	if { $iter1> 0 } {
	MD++ initvelocity runMDSWITCH
	}

# switching run
	MD++ lambda0=$factor lambda1=1 switchfunc=1 refpotential=4
	MD++ totalsteps=$numsteps saveprop=1 runMDSWITCH

	set datafile "MEAM_F$n.dat"
	set fileID [open $datafile a+]	
	puts $fileID "$x [MD++_Get Wavg] [MD++_Get Wtot]"
	close $fileID
	MD++ finalcnfile=f$n$y.cn writeall=1 writecn
}
# save every indepedent switching work into MEAM_F6.out #
exec cat MEAM_F${n}_${nn}.out >> MEAM_F${n}.out
MD++ quit

} elseif { $n==14 } {
# step 14 is for making Hessian_XX.m file computing QHC free energy #
    if { $disloc == 0 } {
        set suffix "Perfect"
    } else {
        set suffix "Disloc"
    }
    set fp [ open "Hessian_${material}_${suffix}_${T}K_L${L}.m" w ]
   	puts $fp "infile = '${material}_${suffix}_${T}K_L${L}/hessian${T_solid_0}.out';"
	puts $fp "T=${T_solid_0};"
    puts $fp "temp=load('${material}_${suffix}_${T}K_L${L}/info2.dat');"
    puts $fp "Vol=temp(5);"
    puts $fp "EPOT=temp(4);"
    puts $fp "NP=temp(7);"
    puts $fp "atomic_mass=${atom_mass}"
    puts $fp "kB=8.617343*10^(-5); % eV/K"
    puts $fp "hbar=6.58211899*10^(-16); %eV s"
    puts $fp "Na=6.02214179*10^23;"
    puts $fp "data = load(infile);"
    puts $fp "data=reshape(-data',NP*3,NP*3);"
    puts $fp "data=(data+data')/2;"
    puts $fp "D1=eig(data);"
    puts $fp "w=sqrt(D1*16.022*Na/(atomic_mass*0.001));"
    puts $fp "w=w(4:end);"
    puts $fp "F1=-kB*T*sum(log(kB*T/hbar./w));"
    puts $fp "gam=sqrt(6.626068^2*6.022/(1.3806503*atomic_mass*0.001*T*2*pi))*10^(-1);"
	puts $fp "%F_ideal=-kB*T*log(Vol/gam^3);"
 	puts $fp "F=F1;%+F_ideal;"
    puts $fp "F_per=F/NP;"
    puts $fp "disp(sprintf('F=%f (eV) dFhar= %f (eV) F_per=%f(eV)',F+EPOT*NP,F,F_per));"
    puts $fp "fid=fopen('${material}_${suffix}_${T}K_L${L}_FreeE','w');"
  	puts $fp "fprintf(fid,'%15.8f',F+EPOT*NP);"
    puts $fp "fclose(fid);"
	puts $fp "fid=fopen('${material}_${suffix}_${T}K_L${L}_Intermediate_Values','w');"
	puts $fp "fprintf(fid,'eT_solid at ${T_solid_0} = %15.8f\\n',temp(3));"
	puts $fp "fprintf(fid,'EO for %d = %15.8f \\nF = %15.8f\\n',NP,EPOT*NP,F);"
	puts $fp "fclose(fid);" 
	close $fp
	MD++ quit
    
} elseif { $n==15 } {
# step 15 is for Free_Energy_of_XX.m file computing melting point #
    if { $disloc == 0 } {
        set suffix "Perfect"
    } else {
        set suffix "Disloc"
    }
    set fp [ open "Free_Energy_of_${material}_${suffix}_${T}K_L${L}.m" w]
    puts $fp "numpts=${numsteps}/100;"
	puts $fp "data3=load('${material}_${suffix}_${T}K_L${L}/MEAM_F3.dat');"
    puts $fp "data4=load('${material}_${suffix}_${T}K_L${L}/MEAM_F4.dat');"
    puts $fp "data5=load('${material}_${suffix}_${T}K_L${L}/MEAM_F5.out');"
    puts $fp "data6=load('${material}_${suffix}_${T}K_L${L}/MEAM_F6.out');"
    puts $fp "kB=8.616343*10^(-5); %eV/K"
    puts $fp "temp=load('${material}_${suffix}_${T}K_L${L}/info2.dat');"
    puts $fp "NP=temp(7);"
	puts $fp "atomic_mass=${atom_mass}"
    puts $fp "Fha_${T_solid_0}=load('${material}_${suffix}_${T}K_L${L}_FreeE');"
if { $iter1 >0 } {
	puts $fp "free3=mean(data3(:,2));"
	puts $fp "free3_e=std(data3(:,2));" 
	puts $fp "free4=mean(data4(:,2));"
	puts $fp "free4_e=std(data4(:,2));"
} else {
	puts $fp "free3=(data3(:,2));"
	puts $fp "free3_e=std(data3(:,2));" 
	puts $fp "free4=(data4(:,2));"
	puts $fp "free4_e=std(data4(:,2));"
}
	puts $fp "dFre_Fha=(free4-free3)/2;"
	puts $fp "dFre_Fha_e=(free3_e+free4_e)/2;"
 	puts $fp "Fre_${T_solid_0}=Fha_${T_solid_0}+dFre_Fha;"
        set d [ expr $factor_solid_RS-1.0 ]
	puts $fp "lambda=1:${d}/numpts:${factor_solid_RS};"
	puts $fp "iter=floor(length(data5(:,8))/(numpts+1));"
	puts $fp "temp1=reshape(data5(1:(numpts+1)*iter,8),(numpts+1),iter);"
	puts $fp "iter=floor(length(data6(:,8))/(numpts+1));"
	puts $fp "temp2=reshape(data6(1:(numpts+1)*iter,8),(numpts+1),iter);"
if {$iter1>0} {
    puts $fp "w1=mean(temp1');"
	puts $fp "w2=mean(temp2');"
} else {
    puts $fp "w1=(temp1');"
	puts $fp "w2=(temp2');"
}
	puts $fp "for i=1:(numpts+1)"
	puts $fp "w1_inv(i)=w2((numpts+1))-w2((numpts+2)-i);"
	puts $fp "end"
	puts $fp "for i=1:(numpts+1)"
	puts $fp "w(i)=(w1(i)-w1_inv(i))/2;"
	puts $fp "end"
	puts $fp "T=zeros(1,(numpts+1));"
	puts $fp "T=${T_solid_0}./lambda;"
	puts $fp "Fs=zeros(1,(numpts+1));"
	puts $fp "for i=1:(numpts+1)"
	puts $fp "Fs(i)=((Fre_${T_solid_0}+w(i))/${T_solid_0}-3/2*(NP-1)*kB*log(T(i)/${T_solid_0}))*T(i);"
	puts $fp "end"

	puts $fp "fid=fopen('${material}_${suffix}_${T}K_L${L}_Intermediate_Values','a');"
	puts $fp "fprintf(fid,'Fso-Fha at ${T_solid_0} = %15.8f\\n',dFre_Fha);"
	puts $fp "fprintf(fid,'Fso(%15.8f) = %15.8f, Fso(%15.8f)=%15.8f\\n',T(1),Fs(1),T(end),Fs(end));"
	puts $fp "fclose(fid);"

	puts $fp "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
	puts $fp "%%% For publication data process"
	puts $fp "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"

	puts $fp "N3=length(data3(:,2));"
	puts $fp "N4=length(data4(:,2));"
	puts $fp "N5=length(temp1(1,:));"
	puts $fp "N6=length(temp2(1,:));"
    
	puts $fp "temp_sol=load('${material}_${suffix}_${T}K_L${L}/info2.dat');"
	puts $fp "a_0=temp_sol(1);"
	puts $fp "e_s=temp_sol(3);"
	puts $fp "e_l=temp(3);"
	puts $fp "E_coh=temp_sol(4)*NP;"
	puts $fp "E_0=temp_sol(4)*NP;"
	puts $fp "F_ha=load('${material}_${suffix}_${T}K_L${L}_FreeE');"
	puts $fp "F_w=F_ha-E_0;"
	puts $fp "F2_fow=free3;"
	puts $fp "F2_fow_std=free3_e/sqrt(N3);"
	puts $fp "F2_rev=free4;"
	puts $fp "F2_rev_std=free4_e/sqrt(N4);"
	puts $fp "dF2=(F2_rev-F2_fow)/2;"

	puts $fp "temp5=load('${material}_${suffix}_${T}K_L${L}/MEAM_F5.dat');"
	puts $fp "temp6=load('${material}_${suffix}_${T}K_L${L}/MEAM_F6.dat');"

	puts $fp "F3_fow=mean(temp5(:,2));"
	puts $fp "F3_fow_std=std(temp5(:,2))/sqrt(N5);"
	puts $fp "F3_rev=mean(temp6(:,2));"
	puts $fp "F3_rev_std=std(temp6(:,2))/sqrt(N6);"

	puts $fp "fid=fopen('${material}_${suffix}_${T}K_L${L}_Publication_Info.dat','w');"
	puts $fp "fprintf(fid,'Solid Free Energy Info\\n');"
	puts $fp "fprintf(fid,'lattice const = %10.5f\\n',a_0);"
	puts $fp "fprintf(fid,'strain = %10.5f\\n',e_s);"
	puts $fp "fprintf(fid,'E_0 = %10.5f eV ( %10.5f eV/atom)\\n',E_0, E_0/NP);"
	puts $fp "fprintf(fid,'F_w = %10.5f eV ( %10.5f eV/atom)\\n',F_w,F_w/NP);"
	puts $fp "fprintf(fid,'F_ha = E_0 + F_w = %10.5f eV ( %10.5f eV/atom)\\n',F_ha,F_ha/NP);"
	puts $fp "fprintf(fid,'W_re_to_ha = %10.5f eV ( %10.5f eV/atom)\\n',F2_fow,F2_fow/NP);"
	puts $fp "fprintf(fid,'W_ha_to_re = %10.5f eV ( %10.5f eV/atom)\\n',F2_rev,F2_rev/NP);"
	puts $fp "fprintf(fid,'F_re - F_ha = (W_ha_to_re - W_re_to_ha)/2 = %10.5f eV ( %10.5f eV/atom)\\n',dFre_Fha,dFre_Fha/NP);"
	puts $fp "fprintf(fid,'F_re at %f = %10.5f eV ( %10.5f eV/atom)\\n',T(1),Fs(1),Fs(1)/NP);"
	puts $fp "fprintf(fid,'W_T1_to_T11 = %10.5f eV ( %10.5f eV/atom)\\n',F3_fow,F3_fow/NP);"
	puts $fp "fprintf(fid,'W_T11_to_T1 = %10.5f eV ( %10.5f eV/atom)\\n',F3_rev,F3_rev/NP);"
	puts $fp "fprintf(fid,'dW1 = (W_T1_to_T11 - W_T11_to_T1)/2 = %10.5f eV ( %10.5f eV/atom)\\n',(F3_fow-F3_rev)/2,(F3_fow-F3_rev)/2/NP);"
	puts $fp "fprintf(fid,'F_re at %f = %10.5f eV ( %10.5f eV/atom)\\n',T(end),Fs(end),Fs(end)/NP);"
	puts $fp "fprintf(fid,'\\n');"
	puts $fp "fprintf(fid,'Error Analysis\\n\\n');"
	puts $fp "fprintf(fid,'Solid Side\\n');"
	puts $fp "fprintf(fid,'Err_re_to_ha = %10.5f eV ( %10.8f eV/atom)(%6.3f K)\\n',F2_fow_std,F2_fow_std/NP,F2_fow_std/NP/kB);"
	puts $fp "fprintf(fid,'Err_ha_to_re = %10.5f eV ( %10.8f eV/atom)(%6.3f K)\\n',F2_rev_std,F2_rev_std/NP,F2_rev_std/NP/kB);"
	puts $fp "fprintf(fid,'Err_T1_to_T11 = %10.5f eV ( %10.8f eV/atom)(%6.3f K)\\n',F3_fow_std,F3_fow_std/NP,F3_fow_std/NP/kB);"
	puts $fp "fprintf(fid,'Err_T11_to_T1 = %10.5f eV ( %10.8f eV/atom)(%6.3f K)\\n',F3_rev_std,F3_rev_std/NP,F3_rev_std/NP/kB);"
	puts $fp "fprintf(fid,'\\n');"
	puts $fp "fclose(fid);"

	puts $fp "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
	puts $fp "%%%% End of Data Process"
	puts $fp "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"

	puts $fp "Tmin=T(1);"
	puts $fp "Tmax=T(end);"
	puts $fp "T2=Tmin:(Tmax-Tmin)/numpts:Tmax;"
	puts $fp "Fsol=interp1(T,Fs,T2);"
	puts $fp "fid=fopen('Free_Energy_${material}_${suffix}_${T}K_L${L}.dat','w');"
	puts $fp "for i=1:length(T2)"
	puts $fp "fprintf(fid,'%10.5f %10.5f\\n',T2(i),Fsol(i)/NP);"
	puts $fp "end"
	puts $fp "fclose(fid);"
	puts $fp "figure(2)"
	puts $fp "plot(T2,Fsol)"
	close $fp
	MD++ quit
}
